[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 2.6.35-25-generic (buildd@palmer) (gcc version 4.4.5 (Ubuntu/Linaro 4.4.4-14ubuntu5) ) #44-Ubuntu SMP Fri Jan 21 17:40:48 UTC 2011 (Ubuntu 2.6.35-25.44-generic 2.6.35.10)
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009fc00 (usable)
[    0.000000]  BIOS-e820: 000000000009fc00 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000729f0000 (usable)
[    0.000000]  BIOS-e820: 00000000729f0000 - 0000000072a00000 (ACPI data)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000] Notice: NX (Execute Disable) protection cannot be enabled: non-PAE kernel!
[    0.000000] DMI 2.5 present.
[    0.000000] e820 update range: 0000000000000000 - 0000000000001000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0x729f0 max_arch_pfn = 0x100000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR variable ranges disabled:
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] CPU MTRRs all blank - virtualized system.
[    0.000000] e820 update range: 0000000000002000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] modified physical RAM map:
[    0.000000]  modified: 0000000000000000 - 0000000000001000 (reserved)
[    0.000000]  modified: 0000000000001000 - 0000000000002000 (usable)
[    0.000000]  modified: 0000000000002000 - 0000000000010000 (reserved)
[    0.000000]  modified: 0000000000010000 - 000000000009fc00 (usable)
[    0.000000]  modified: 000000000009fc00 - 00000000000a0000 (reserved)
[    0.000000]  modified: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  modified: 0000000000100000 - 00000000729f0000 (usable)
[    0.000000]  modified: 00000000729f0000 - 0000000072a00000 (ACPI data)
[    0.000000]  modified: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000] initial memory mapped : 0 - 00c00000
[    0.000000] found SMP MP-table at [c009fff0] 9fff0
[    0.000000] init_memory_mapping: 0000000000000000-00000000377fe000
[    0.000000]  0000000000 - 0000400000 page 4k
[    0.000000]  0000400000 - 0037400000 page 2M
[    0.000000]  0037400000 - 00377fe000 page 4k
[    0.000000] kernel direct mapping tables up to 377fe000 @ 15000-1a000
[    0.000000] RAMDISK: 375ae000 - 37ff0000
[    0.000000] Allocated new RAMDISK: 009a7000 - 013e8c87
[    0.000000] Move RAMDISK from 00000000375ae000 - 0000000037fefc86 to 009a7000 - 013e8c86
[    0.000000] ACPI: RSDP 000e0000 00024 (v02 VBOX  )
[    0.000000] ACPI: XSDT 729f0030 0003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.000000] ACPI: FACP 729f00f0 000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.000000] ACPI: DSDT 729f0470 01A63 (v01 VBOX   VBOXBIOS 00000002 INTL 20090521)
[    0.000000] ACPI: FACS 729f0200 00040
[    0.000000] ACPI: APIC 729f0240 00054 (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.000000] ACPI: SSDT 729f02a0 001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20090521)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 945MB HIGHMEM available.
[    0.000000] 887MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 377fe000
[    0.000000]   low ram: 0 - 377fe000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000001 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x000377fe
[    0.000000]   HighMem  0x000377fe -> 0x000729f0
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000001 -> 0x00000002
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000729f0
[    0.000000] On node 0 totalpages: 469376
[    0.000000] free_area_init_node: node 0, pgdat c07fffc0, node_mem_map c13ea020
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3952 pages, LIFO batch:0
[    0.000000]   Normal zone: 1744 pages used for memmap
[    0.000000]   Normal zone: 221486 pages, LIFO batch:31
[    0.000000]   HighMem zone: 1892 pages used for memmap
[    0.000000]   HighMem zone: 240270 pages, LIFO batch:31
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x4008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: IOAPIC (id[0x01] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] early_res array is doubled to 64 at [16000 - 167ff]
[    0.000000] PM: Registered nosave memory: 0000000000002000 - 0000000000010000
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 72a00000 (gap: 72a00000:8d5c0000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @c2400000 s36416 r0 d20928 u4194304
[    0.000000] pcpu-alloc: s36416 r0 d20928 u4194304 alloc=1*4194304
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 465708
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-2.6.35-25-generic root=UUID=81978851-af6b-473e-9d8c-94191f791b24 ro quiet splash
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Enabling fast FPU save and restore... done.
[    0.000000] Enabling unmasked SIMD FPU exception support... done.
[    0.000000] Initializing CPU#0
[    0.000000] allocated 9389740 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Subtract (44 early reservations)
[    0.000000]   #1 [0000001000 - 0000002000]   EX TRAMPOLINE
[    0.000000]   #2 [0000100000 - 00009a2adc]   TEXT DATA BSS
[    0.000000]   #3 [00009a3000 - 00009a6071]             BRK
[    0.000000]   #4 [000009fc00 - 000009fff0]   BIOS reserved
[    0.000000]   #5 [000009fff0 - 00000a0000]    MP-table mpf
[    0.000000]   #6 [00000a0000 - 00000e1160]   BIOS reserved
[    0.000000]   #7 [00000e1240 - 0000100000]   BIOS reserved
[    0.000000]   #8 [00000e1160 - 00000e1240]    MP-table mpc
[    0.000000]   #9 [0000010000 - 0000011000]      TRAMPOLINE
[    0.000000]   #10 [0000011000 - 0000015000]     ACPI WAKEUP
[    0.000000]   #11 [0000015000 - 0000016000]         PGTABLE
[    0.000000]   #12 [00009a7000 - 00013e9000]     NEW RAMDISK
[    0.000000]   #13 [00013e9000 - 00013ea000]         BOOTMEM
[    0.000000]   #14 [00013ea000 - 0002242000]         BOOTMEM
[    0.000000]   #15 [0002242000 - 0002242004]         BOOTMEM
[    0.000000]   #16 [0002242040 - 0002242100]         BOOTMEM
[    0.000000]   #17 [0002242100 - 0002242154]         BOOTMEM
[    0.000000]   #18 [0002242180 - 0002245180]         BOOTMEM
[    0.000000]   #19 [0002245180 - 00022451dc]         BOOTMEM
[    0.000000]   #20 [0002245200 - 0002248200]         BOOTMEM
[    0.000000]   #21 [0002248200 - 0002248227]         BOOTMEM
[    0.000000]   #22 [0002248240 - 000224833c]         BOOTMEM
[    0.000000]   #23 [0002248340 - 0002248380]         BOOTMEM
[    0.000000]   #24 [0002248380 - 00022483c0]         BOOTMEM
[    0.000000]   #25 [00022483c0 - 0002248400]         BOOTMEM
[    0.000000]   #26 [0002248400 - 0002248440]         BOOTMEM
[    0.000000]   #27 [0002248440 - 0002248480]         BOOTMEM
[    0.000000]   #28 [0002248480 - 00022484c0]         BOOTMEM
[    0.000000]   #29 [00022484c0 - 00022484d0]         BOOTMEM
[    0.000000]   #30 [0002248500 - 0002248510]         BOOTMEM
[    0.000000]   #31 [0002248540 - 00022485aa]         BOOTMEM
[    0.000000]   #32 [00022485c0 - 000224862a]         BOOTMEM
[    0.000000]   #33 [0002400000 - 000240e000]         BOOTMEM
[    0.000000]   #34 [000224a640 - 000224a644]         BOOTMEM
[    0.000000]   #35 [000224a680 - 000224a684]         BOOTMEM
[    0.000000]   #36 [000224a6c0 - 000224a6c4]         BOOTMEM
[    0.000000]   #37 [000224a700 - 000224a704]         BOOTMEM
[    0.000000]   #38 [000224a740 - 000224a7f0]         BOOTMEM
[    0.000000]   #39 [000224a800 - 000224a8a8]         BOOTMEM
[    0.000000]   #40 [000224a8c0 - 000224e8c0]         BOOTMEM
[    0.000000]   #41 [000224e8c0 - 00022ce8c0]         BOOTMEM
[    0.000000]   #42 [00022ce8c0 - 000230e8c0]         BOOTMEM
[    0.000000]   #43 [000240e000 - 0002d026ac]         BOOTMEM
[    0.000000] Initializing HighMem for node 0 (000377fe:000729f0)
[    0.000000] Memory: 1833376k/1877952k available (4933k kernel code, 44128k reserved, 2331k data, 688k init, 968648k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff16000 - 0xfffff000   ( 932 kB)
[    0.000000]     pkmap   : 0xff800000 - 0xffc00000   (4096 kB)
[    0.000000]     vmalloc : 0xf7ffe000 - 0xff7fe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf77fe000   ( 887 MB)
[    0.000000]       .init : 0xc0819000 - 0xc08c5000   ( 688 kB)
[    0.000000]       .data : 0xc05d17ce - 0xc08187a8   (2331 kB)
[    0.000000]       .text : 0xc0100000 - 0xc05d17ce   (4933 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=13, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU-based detection of stalled CPUs is disabled.
[    0.000000] 	Verbose stalled-CPUs detection is disabled.
[    0.000000] NR_IRQS:2304 nr_irqs:256
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] Fast TSC calibration using PIT
[    0.000000] Detected 2531.855 MHz processor.
[    0.004004] Calibrating delay loop (skipped), value calculated using timer frequency.. 5063.71 BogoMIPS (lpj=10127420)
[    0.004008] pid_max: default: 32768 minimum: 301
[    0.004030] Security Framework initialized
[    0.004043] AppArmor: AppArmor initialized
[    0.004044] Yama: becoming mindful.
[    0.004084] Mount-cache hash table entries: 512
[    0.004189] Initializing cgroup subsys ns
[    0.004193] Initializing cgroup subsys cpuacct
[    0.004196] Initializing cgroup subsys memory
[    0.004202] Initializing cgroup subsys devices
[    0.004204] Initializing cgroup subsys freezer
[    0.004205] Initializing cgroup subsys net_cls
[    0.004328] mce: CPU supports 0 MCE banks
[    0.008053] using mwait in idle threads.
[    0.008059] Performance Events: unsupported p6 CPU model 37 no PMU driver, software events only.
[    0.012000] SMP alternatives: switching to UP code
[    0.039781] Freeing SMP alternatives: 24k freed
[    0.040251] ACPI: Core revision 20100428
[    0.041283] ftrace: converting mcount calls to 0f 1f 44 00 00
[    0.041321] ftrace: allocating 21756 entries in 43 pages
[    0.050163] Enabling APIC mode:  Flat.  Using 1 I/O APICs
[    0.057502] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.096606] CPU0: Intel(R) Core(TM) i5 CPU       M 460  @ 2.53GHz stepping 05
[    0.100000] Brought up 1 CPUs
[    0.100000] Total of 1 processors activated (5063.71 BogoMIPS).
[    0.100000] devtmpfs: initialized
[    0.100000] regulator: core version 0.5
[    0.100000] Time: 17:51:15  Date: 03/31/11
[    0.100000] NET: Registered protocol family 16
[    0.100000] EISA bus registered
[    0.100000] ACPI: bus type pci registered
[    0.116743] PCI: PCI BIOS revision 2.10 entry at 0xfc090, last bus=0
[    0.116746] PCI: Using configuration type 1 for base access
[    0.117361] bio: create slab <bio-0> at 0
[    0.117745] ACPI: EC: Look up EC in DSDT
[    0.118003] ACPI: Executed 1 blocks of module-level executable AML code
[    0.120394] ACPI: Interpreter enabled
[    0.120397] ACPI: (supports S0 S5)
[    0.120407] ACPI: Using IOAPIC for interrupt routing
[    0.122048] ACPI: No dock devices found.
[    0.122051] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.122104] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.122199] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7] (ignored)
[    0.122201] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xffff] (ignored)
[    0.122203] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff] (ignored)
[    0.122204] pci_root PNP0A03:00: host bridge window [mem 0x72a00000-0xffdfffff] (ignored)
[    0.123061] pci 0000:00:01.1: reg 20: [io  0xd000-0xd00f]
[    0.124401] pci 0000:00:02.0: reg 10: [mem 0xe0000000-0xe0ffffff pref]
[    0.126558] pci 0000:00:03.0: reg 10: [mem 0xf0000000-0xf001ffff]
[    0.126656] pci 0000:00:03.0: reg 18: [io  0xd010-0xd017]
[    0.128248] pci 0000:00:04.0: reg 10: [io  0xd020-0xd03f]
[    0.129887] pci 0000:00:04.0: reg 14: [mem 0xf0400000-0xf07fffff]
[    0.131648] pci 0000:00:04.0: reg 18: [mem 0xf0800000-0xf0803fff pref]
[    0.132020] pci 0000:00:05.0: reg 10: [io  0xd100-0xd1ff]
[    0.132058] pci 0000:00:05.0: reg 14: [io  0xd200-0xd23f]
[    0.134006] pci 0000:00:06.0: reg 10: [mem 0xf0804000-0xf0804fff]
[    0.136121] pci 0000:00:0b.0: reg 10: [mem 0xf0805000-0xf0805fff]
[    0.136558] pci 0000:00:0d.0: reg 10: [io  0xd240-0xd247]
[    0.136634] pci 0000:00:0d.0: reg 18: [io  0xd250-0xd257]
[    0.136709] pci 0000:00:0d.0: reg 20: [io  0xd260-0xd26f]
[    0.138417] pci 0000:00:0d.0: reg 24: [mem 0xf0806000-0xf0807fff]
[    0.138725] pci_bus 0000:00: on NUMA node 0
[    0.138764] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.142557] ACPI: PCI Interrupt Link [LNKA] (IRQs *5 9 10 11)
[    0.142796] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 10 *11)
[    0.142877] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 9 *10 11)
[    0.142956] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 *9 10 11)
[    0.143001] HEST: Table is not found!
[    0.143109] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.143113] vgaarb: loaded
[    0.143261] SCSI subsystem initialized
[    0.143334] libata version 3.00 loaded.
[    0.143394] usbcore: registered new interface driver usbfs
[    0.143402] usbcore: registered new interface driver hub
[    0.143422] usbcore: registered new device driver usb
[    0.143511] ACPI: WMI: Mapper loaded
[    0.143516] PCI: Using ACPI for IRQ routing
[    0.143518] PCI: pci_cache_line_size set to 64 bytes
[    0.143726] reserve RAM buffer: 0000000000002000 - 000000000000ffff 
[    0.143732] reserve RAM buffer: 000000000009fc00 - 000000000009ffff 
[    0.143734] reserve RAM buffer: 00000000729f0000 - 0000000073ffffff 
[    0.143814] NetLabel: Initializing
[    0.143815] NetLabel:  domain hash size = 128
[    0.143816] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.143827] NetLabel:  unlabeled traffic allowed by default
[    0.143853] Switching to clocksource tsc
[    0.146531] AppArmor: AppArmor Filesystem Enabled
[    0.146674] pnp: PnP ACPI init
[    0.146783] ACPI: bus type pnp registered
[    0.148223] pnp: PnP ACPI: found 5 devices
[    0.148225] ACPI: ACPI bus type pnp unregistered
[    0.148227] PnPBIOS: Disabled by ACPI PNP
[    0.183827] pci_bus 0000:00: resource 0 [io  0x0000-0xffff]
[    0.183829] pci_bus 0000:00: resource 1 [mem 0x00000000-0xffffffff]
[    0.183864] NET: Registered protocol family 2
[    0.183917] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.184081] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.185715] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.185808] TCP: Hash tables configured (established 131072 bind 65536)
[    0.185814] TCP reno registered
[    0.185819] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.185828] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.185919] NET: Registered protocol family 1
[    0.185935] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.185976] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.186003] pci 0000:00:02.0: Boot video device
[    0.186174] PCI: CLS 0 bytes, default 64
[    0.186258] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.186346] cpufreq-nforce2: No nForce2 chipset.
[    0.186362] Scanning for low memory corruption every 60 seconds
[    0.186470] audit: initializing netlink socket (disabled)
[    0.186481] type=2000 audit(1301593875.184:1): initialized
[    0.194945] Trying to unpack rootfs image as initramfs...
[    0.210982] highmem bounce pool size: 64 pages
[    0.211001] HugeTLB registered 4 MB page size, pre-allocated 0 pages
[    0.212189] VFS: Disk quotas dquot_6.5.2
[    0.212231] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.216730] fuse init (API version 7.14)
[    0.216820] msgmni has been set to 1688
[    0.232428] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.232432] io scheduler noop registered
[    0.232433] io scheduler deadline registered
[    0.232443] io scheduler cfq registered (default)
[    0.232523] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.232541] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.232718] ACPI: AC Adapter [AC] (on-line)
[    0.232763] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.232767] ACPI: Power Button [PWRF]
[    0.232825] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.232828] ACPI: Sleep Button [SLPF]
[    0.233014] ACPI: acpi_idle registered with cpuidle
[    0.233859] ERST: Table is not found!
[    0.233963] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.234902] brd: module loaded
[    0.235244] loop: module loaded
[    0.235353] ata_piix 0000:00:01.1: version 2.13
[    0.235424] ata_piix 0000:00:01.1: setting latency timer to 64
[    0.235601] scsi0 : ata_piix
[    0.236359] ACPI: Battery Slot [BAT0] (battery present)
[    0.236359] isapnp: Scanning for PnP cards...
[    0.242494] scsi1 : ata_piix
[    0.242546] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    0.242567] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    0.242816] Fixed MDIO Bus: probed
[    0.242856] PPP generic driver version 2.4.2
[    0.242904] tun: Universal TUN/TAP device driver, 1.6
[    0.242916] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.242982] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.243026]   alloc irq_desc for 19 on node -1
[    0.243035]   alloc kstat_irqs on node -1
[    0.243064] ehci_hcd 0000:00:0b.0: PCI INT A -> GSI 19 (level, low) -> IRQ 19
[    0.243108] ehci_hcd 0000:00:0b.0: setting latency timer to 64
[    0.243126] ehci_hcd 0000:00:0b.0: EHCI Host Controller
[    0.243165] ehci_hcd 0000:00:0b.0: new USB bus registered, assigned bus number 1
[    0.243495] ehci_hcd 0000:00:0b.0: irq 19, io mem 0xf0805000
[    0.295585] ehci_hcd 0000:00:0b.0: USB 2.0 started, EHCI 1.00
[    0.295721] hub 1-0:1.0: USB hub found
[    0.295726] hub 1-0:1.0: 8 ports detected
[    0.295815] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.295832]   alloc irq_desc for 22 on node -1
[    0.295832]   alloc kstat_irqs on node -1
[    0.295832] ohci_hcd 0000:00:06.0: PCI INT A -> GSI 22 (level, low) -> IRQ 22
[    0.295832] ohci_hcd 0000:00:06.0: setting latency timer to 64
[    0.295832] ohci_hcd 0000:00:06.0: OHCI Host Controller
[    0.295832] ohci_hcd 0000:00:06.0: new USB bus registered, assigned bus number 2
[    0.295832] ohci_hcd 0000:00:06.0: irq 22, io mem 0xf0804000
[    0.383186] hub 2-0:1.0: USB hub found
[    0.383201] hub 2-0:1.0: 8 ports detected
[    0.383473] uhci_hcd: USB Universal Host Controller Interface driver
[    0.383539] PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    0.384136] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.384145] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.384227] mice: PS/2 mouse device common for all mice
[    0.384354] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    0.384625] rtc_cmos rtc_cmos: rtc core: registered rtc_cmos as rtc0
[    0.384699] rtc0: alarms up to one day, 114 bytes nvram
[    0.384778] device-mapper: uevent: version 1.0.3
[    0.388473] device-mapper: ioctl: 4.17.0-ioctl (2010-03-05) initialised: dm-devel@redhat.com
[    0.394717] device-mapper: multipath: version 1.1.1 loaded
[    0.394727] device-mapper: multipath round-robin: version 1.0.0 loaded
[    0.394893] EISA: Probing bus 0 at eisa.0
[    0.394924] Cannot allocate resource for EISA slot 4
[    0.394951] EISA: Detected 0 cards.
[    0.396840] ata2.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    0.397275] ata2.00: configured for UDMA/33
[    0.402555] cpuidle: using governor ladder
[    0.402586] cpuidle: using governor menu
[    0.402861] TCP cubic registered
[    0.402984] NET: Registered protocol family 10
[    0.403265] lo: Disabled Privacy Extensions
[    0.403424] NET: Registered protocol family 17
[    0.403490] Using IPI No-Shortcut mode
[    0.403577] PM: Resume from disk failed.
[    0.403612] registered taskstats version 1
[    0.403907]   Magic number: 3:454:897
[    0.403998] rtc_cmos rtc_cmos: setting system clock to 2011-03-31 17:51:15 UTC (1301593875)
[    0.404001] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    0.404002] EDD information not available.
[    0.613010] Freeing initrd memory: 10504k freed
[    0.796568] isapnp: No Plug & Play device found
[    0.796942] scsi 1:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    0.797375] sr0: scsi3-mmc drive: 32x/32x xa/form2 tray
[    0.797378] Uniform CD-ROM driver Revision: 3.20
[    0.797487] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    0.797533] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    0.797573] Freeing unused kernel memory: 688k freed
[    0.797757] Write protecting the kernel text: 4936k
[    0.797780] Write protecting the kernel read-only data: 1976k
[    0.812317] udev[67]: starting version 163
[    0.908596] usb 2-1: new full speed USB device using ohci_hcd and address 2
[    0.945889] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.945917] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.946084] e1000 0000:00:03.0: PCI INT A -> GSI 19 (level, low) -> IRQ 19
[    0.946155] e1000 0000:00:03.0: setting latency timer to 64
[    1.378769] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 08:00:27:b6:90:5d
[    1.378777] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    1.378800] ahci 0000:00:0d.0: version 3.0
[    1.378853]   alloc irq_desc for 21 on node -1
[    1.378855]   alloc kstat_irqs on node -1
[    1.378876] ahci 0000:00:0d.0: PCI INT A -> GSI 21 (level, low) -> IRQ 21
[    1.378964] ahci: SSS flag set, parallel bus scan disabled
[    1.379055] ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
[    1.379057] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    1.379073] ahci 0000:00:0d.0: setting latency timer to 64
[    1.380915] scsi2 : ahci
[    1.380978] ata3: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806100 irq 21
[    1.700242] ata3: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.700628] ata3.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    1.700634] ata3.00: 23117824 sectors, multi 128: LBA48 NCQ (depth 31/32)
[    1.701030] ata3.00: configured for UDMA/133
[    1.701200] scsi 2:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    1.701430] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.701861] sd 2:0:0:0: [sda] 23117824 512-byte logical blocks: (11.8 GB/11.0 GiB)
[    1.701934] sd 2:0:0:0: [sda] Write Protect is off
[    1.701939] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.701970] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.702585]  sda: sda1 sda2 < sda5 >
[    1.703560] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.715940] usbcore: registered new interface driver hiddev
[    1.739795] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb2/2-1/2-1:1.0/input/input3
[    1.739969] generic-usb 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[    1.739987] usbcore: registered new interface driver usbhid
[    1.739989] usbhid: USB HID core driver
[    1.757480] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    3.541134] Adding 536572k swap on /dev/sda5.  Priority:-1 extents:1 across:536572k 
[    3.588168] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,user_xattr
[    3.607478] udev[236]: starting version 163
[    3.775634] piix4_smbus 0000:00:07.0: SMBus base address uninitialized - upgrade BIOS or use force_addr=0xaddr
[    3.796339] lp: driver loaded but no devices found
[    3.958424] psmouse serio1: ID: 10 00 64
[    3.959855] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
[    3.978957] parport_pc 00:04: reported by Plug and Play ACPI
[    4.028216] ppdev: user-space parallel port driver
[    4.044442]   alloc irq_desc for 20 on node -1
[    4.044442]   alloc kstat_irqs on node -1
[    4.044442] pci 0000:00:04.0: PCI INT A -> GSI 20 (level, low) -> IRQ 20
[    4.052571] vboxguest: major 0, IRQ 20, I/O port d020, MMIO at 00000000f0400000 (size 0x400000)
[    4.052575] vboxguest: Successfully loaded version 4.0.4 (interface 0x00010004)
[    4.130634] type=1400 audit(1301593879.220:2): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient3" pid=493 comm="apparmor_parser"
[    4.131077] type=1400 audit(1301593879.220:3): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=493 comm="apparmor_parser"
[    4.131317] type=1400 audit(1301593879.220:4): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=493 comm="apparmor_parser"
[    4.308494] Intel ICH 0000:00:05.0: PCI INT A -> GSI 21 (level, low) -> IRQ 21
[    4.308519] Intel ICH 0000:00:05.0: setting latency timer to 64
[    4.534472] type=1400 audit(1301593879.624:5): apparmor="STATUS" operation="profile_load" name="/usr/share/gdm/guest-session/Xsession" pid=646 comm="apparmor_parser"
[    4.546730] type=1400 audit(1301593879.636:6): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient3" pid=649 comm="apparmor_parser"
[    4.547163] type=1400 audit(1301593879.636:7): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=649 comm="apparmor_parser"
[    4.547400] type=1400 audit(1301593879.636:8): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=649 comm="apparmor_parser"
[    4.680480] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    4.684044] type=1400 audit(1301593879.772:9): apparmor="STATUS" operation="profile_load" name="/usr/bin/evince" pid=650 comm="apparmor_parser"
[    4.685391] ADDRCONF(NETDEV_UP): eth0: link is not ready
[    4.685589] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    4.701910] type=1400 audit(1301593879.792:10): apparmor="STATUS" operation="profile_load" name="/usr/bin/evince-previewer" pid=650 comm="apparmor_parser"
[    4.843857] intel8x0_measure_ac97_clock: measured 252622 usecs (18604 samples)
[    4.843859] intel8x0: measured clock 73643 rejected
[    5.003193] vboxsf: Successfully loaded version 4.0.4 (interface 0x00010004)
[    5.171452] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,user_xattr,commit=0
[    5.200152] intel8x0_measure_ac97_clock: measured 55998 usecs (12194 samples)
[    5.200155] intel8x0: measured clock 217757 rejected
[    5.561042] intel8x0_measure_ac97_clock: measured 56763 usecs (12186 samples)
[    5.561048] intel8x0: measured clock 214682 rejected
[    5.561051] intel8x0: clocking to 48000
[    5.638434] audit_printk_skb: 12 callbacks suppressed
[    5.638436] type=1400 audit(1301593880.728:15): apparmor="STATUS" operation="profile_replace" name="/usr/lib/cups/backend/cups-pdf" pid=965 comm="apparmor_parser"
[    5.638970] type=1400 audit(1301593880.728:16): apparmor="STATUS" operation="profile_replace" name="/usr/sbin/cupsd" pid=965 comm="apparmor_parser"
[    6.402453] Linux agpgart interface v0.103
[    6.426947] [drm] Initialized drm 1.1.0 20060810
[    6.428588]   alloc irq_desc for 18 on node -1
[    6.428590]   alloc kstat_irqs on node -1
[    6.428614] pci 0000:00:02.0: PCI INT A -> GSI 18 (level, low) -> IRQ 18
[    6.428632] pci 0000:00:02.0: setting latency timer to 64
[    6.429146] [drm] Initialized vboxvideo 1.0.0 20090303 for 0000:00:02.0 on minor 0
[    7.950693] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,user_xattr,commit=0
[   15.456118] eth0: no IPv6 routers present
[ 6476.868310] usb 2-2: new full speed USB device using ohci_hcd and address 3
[ 6490.726148] ISO 9660 Extensions: Microsoft Joliet Level 3
[ 6490.845955] ISO 9660 Extensions: RRIP_1991A
[ 6698.855197] usb 2-2: USB disconnect, address 3
[ 6825.212187] usb 2-2: new full speed USB device using ohci_hcd and address 4
[ 6825.520513] usbcore: registered new interface driver usbserial
[ 6825.520533] USB Serial support registered for generic
[ 6825.521540] usbcore: registered new interface driver usbserial_generic
[ 6825.521542] usbserial: USB Serial Driver core
[ 6825.527439] USB Serial support registered for FTDI USB Serial Device
[ 6825.527886] ftdi_sio 2-2:1.0: FTDI USB Serial Device converter detected
[ 6825.527948] usb 2-2: Detected FT232RL
[ 6825.527950] usb 2-2: Number of endpoints 2
[ 6825.527952] usb 2-2: Endpoint 1 MaxPacketSize 64
[ 6825.527953] usb 2-2: Endpoint 2 MaxPacketSize 64
[ 6825.527954] usb 2-2: Setting MaxPacketSize 64
[ 6825.536237] usb 2-2: FTDI USB Serial Device converter now attached to ttyUSB0
[ 6825.537246] usbcore: registered new interface driver ftdi_sio
[ 6825.537250] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[ 6894.554905] hrtimer: interrupt took 1681416 ns
[ 6966.384325] usb 2-3: new full speed USB device using ohci_hcd and address 5
[ 6966.633028] input: Logitech Logitech Dual Action as /devices/pci0000:00/0000:00:06.0/usb2/2-3/2-3:1.0/input/input5
[ 6966.633148] generic-usb 0003:046D:C216.0002: input,hidraw1: USB HID v1.10 Joystick [Logitech Logitech Dual Action] on usb-0000:00:06.0-3/input0
[ 7319.298843] ftdi_sio ttyUSB0: Unable to write latency timer: -110
[ 7325.325382] ftdi_sio ttyUSB0: ftdi_set_termios FAILED to set databits/stopbits/parity
[ 7326.337852] ftdi_sio ttyUSB0: ftdi_set_termios urb failed to set baudrate
[ 7331.351339] ftdi_sio ttyUSB0: urb failed to clear flow control
[ 7331.376143] ttyUSB0: 1 input overrun(s)
